# Generated by Django 2.1.1 on 2018-10-16 21:25

from django.db import migrations, models


def create_default_image(apps, schema_editor):
    Image = apps.get_model('images', 'Image')
    Image.objects.create(
        name='default',
        value='default.png')

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('value', models.ImageField(upload_to='images/')),
            ],
        ),
        migrations.RunPython(
            create_default_image,
            lambda x, y: (x, y))
    ]
