# Generated by Django 2.1.1 on 2018-10-16 21:45

from django.db import migrations, models
import django.db.models.deletion


CATEGORIES_DATA = [
        {'title': 'default'},
    ]


def create_default_categories(apps, schema_editor):
   Category = apps.get_model('category', 'Category')

   for data in CATEGORIES_DATA:
        Category.objects.get_or_create(**data)

class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20181016_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='category.Category'),
            preserve_default=False,
        ),
        migrations.RunPython(create_default_categories,
                             lambda x, y: (x, y)
                             )
    ]
